upstream app_servers {
     server 127.0.0.1:8080;
}

server {

        listen 80;

        location ~ /static/(?<url>.*) {
            proxy_pass http://app_servers/auth/static/$url;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location ~ /(?<url>.*) {
            proxy_pass http://app_servers/$url;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header SCRIPT_NAME /oauth2;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth/static/ {
                alias /var/microauth/static;
        }

}

